body{
    background: #f5f5f5;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.logo{
    cursor: pointer;
}
.container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

h1,.similar{
    margin-left: 65px;
    margin-top: 80px;
}
.card_container{
    min-width: 250px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card_info{
    max-width: 250px;
}

.card_container h2{
    font-size: 14px;
    font-weight: 300;
    cursor: pointer;
}
.howmuch{
    color: #ff5959;
}

.card_container p{
    font-size: 20px;
    font-weight: 600;
}

.image_container{
    max-width: 160px;
    height: 200px;
    display: flex;
    margin: 0 auto;
    cursor: pointer;
}

.image_container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

button{
    background: #59ff9e;
    border: none;
    padding: 10px 16px;
    border-radius: 4px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

button:hover{
    background: #96f1bc;
}


/*Category*/

.category{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px;
} 
.category_container{
    cursor: pointer;
    max-width: 84px;
    max-height: 84px;
    border-radius: 24px;
    text-align: center;
}

.category_container img{
    width: 100%;
    height: 100%;
    border-radius: 24px;
    object-fit: cover;
}

.startpoint{
    margin-left: 65px;
    font-size: 20px;
    cursor: pointer;
}
.endpoint{
    color: #59ff9e;
    font-size: 20px;
}

/*Header*/

header{
    display: flex;
    flex-direction: column;
    background: #fff;
    margin-bottom: 20px;

    input{
        padding: 8px 20px;
        border: solid 2px #000;
        border-radius: 8px;
    }
}

.top_nav{
    display: flex;
    align-items: center ;
    justify-content: space-between;
    padding: 10px;
}

.form_desktop{
display: block;
}

.phone_input{
    display: none;
}


.dinamic_container,.dinamic_information{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dinamic{
    background: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 12px;
}

.dinamic_photo{
    max-width: 350px;
    min-height: 280px;
    min-width: 250px;
    margin: 0 auto;
}

.dinamic_photo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.dinamic_information{
    h1{
        font-size: 30px;
        margin: 20px 0px;
    }
    p{
        font-weight: 300;
    }
    .price{
        font-size: 24px;
        font-weight: 600;
        color: #ff5959;
    }
    
}


.dinamic_button{
    display: flex;
    gap: 10px;
}

footer{
    margin-top: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    ul{
        list-style: none;
        li{
            margin: 10px;
            cursor: pointer;
        }
        li:hover{
            color: #59ff9e;
        }
    }
    .footer_title{
        color: #59ff9e;
        font-size: 20px;
    }
.footer_container{
    display: flex;
}
.footer_socialMedia{
    display: flex;
}
p{
    text-align: center;
}
a{
    color: #ff5959;
}
}


@media (max-width: 450px) {
    .category_container{
        margin-top: 30px;
    }

    .phone_input{
        display: block;
        display: flex;
        justify-content: center;
        margin: 0px 0px 20px 0px;
    }
    .form_desktop{
        display: none;
        }
}

@media (max-width: 700px) {
    h1,.similar{
        margin: 80px 0;
        text-align: center;
    }
    .footer_container{
        flex-wrap: wrap;
    }
}

@media (min-width:800px){
    .dinamic_container{
        flex-direction: row;
        gap: 0 60px;
    }
}

